## Rooms

In [69]:
import pandas as pd

room_df = pd.read_csv('../data/rooms.csv', usecols=['id', 'Type', 'Category', 'PropertyLocation',
       'Price', 'AmenitiesIncluded', 'Color', 'Wifi', 'AC', 'TV', 'Fridge',
       'Bathroom', 'Balcony', 'Tags',
       'No._of_Beds', 'Bed_Type', 'Floor_No.', 'Rating_PopularityPercentage'])
room_df.head()

,Type,Category,PropertyLocation,Price,AmenitiesIncluded,Color,Wifi,AC,TV,Fridge,Bathroom,Balcony,Tags,id,No._of_Beds,Bed_Type,Floor_No.,Rating_PopularityPercentage
0,Studio,Deluxe,Jurong,122,"Gym, Laundry Service, Pool, Conference Room, L...",Green,No,Yes,Yes,No,Yes,No,"City View, Pet Friendly, Garden View",bf581019-9e23-4a9a-a04e-e6fd44c13228,1,Double Bed,1,83
1,Shared Room,Deluxe,Changi,130,"Lounge, Parking, Conference Room, Pool",Blue,Yes,No,No,No,No,No,"High Floor, Garden View, Quiet",07ff2c0e-9a61-43f4-85d3-e44bcd4a0729,2,Double Bed,4,79
2,Shared Room,Deluxe,Orchard,216,"Conference Room, Pool, Lounge, Parking",Yellow,No,Yes,Yes,Yes,Yes,Yes,"Pet Friendly, High Floor, Sea View",342dec47-69af-4668-ba05-50350c415678,2,Double Bed,19,86
3,Studio,Deluxe,Changi,363,"Conference Room, Pool",Beige,No,No,Yes,No,Yes,Yes,"Garden View, Pet Friendly",444b546b-5aa6-4be5-bfe1-a2e004f5da48,2,Double Bed,9,72
4,Single Room,Deluxe,Jurong,353,"Laundry Service, Gym, Pool, Cafe",Beige,Yes,Yes,Yes,Yes,Yes,Yes,"Garden View, High Floor, Pet Friendly",f9da9d3e-4dd8-4f0e-a91b-1985d529a153,1,King Bed,25,69

In [4]:
room_df.columns

Index(['Name', 'Type', 'Description', 'Area', 'Category', 'PropertyLocation',
       'Price', 'AmenitiesIncluded', 'Color', 'Wifi', 'AC', 'TV', 'Fridge',
       'Bathroom', 'Balcony', 'Tags', 'Status', 'search_text', 'id',
       'No._of_Beds', 'Bed_Type', 'Floor_No.', 'Rating_PopularityPercentage',
       '_version_', '_root_'],
      dtype='object')

In [70]:
extra_cols = []

# amenties
for element_list in room_df['AmenitiesIncluded'].unique().tolist():
    for element in element_list.split(', '):
        if element not in extra_cols:
            extra_cols.append(element)

print(extra_cols)

# price
# room_df['Price'].describe()
price_breaks = [0, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500]
for i in range(1, len(price_breaks)):
    room_df['Price_' + str(price_breaks[i-1]) + '_' + str(price_breaks[i])] = room_df['Price'].apply(lambda x: 1 if x > price_breaks[i-1] and x <= price_breaks[i] else 0)
    # extra_cols.append('Price_' + str(price_breaks[i-1]) + '_' + str(price_breaks[i]))
print(extra_cols)

# tags
for element_list in room_df['Tags'].unique().tolist():
    for element in element_list.split(', '):
        if element not in extra_cols:
            extra_cols.append(element)
print(extra_cols)

# property location
for element in room_df['PropertyLocation'].unique().tolist():
    extra_cols.append('PropertyLocation_' + element)
print(extra_cols)

# color
for element in room_df['Color'].unique().tolist():
    extra_cols.append('Color_' + element)

# type
for element in room_df['Type'].unique().tolist():
    extra_cols.append('Type_' + element)

# bed type
for element in room_df['Bed_Type'].unique().tolist():
    extra_cols.append('Bed_Type_' + element)

# category
for element in room_df['Category'].unique().tolist():
    extra_cols.append('Category_' + element)

['Gym', 'Laundry Service', 'Pool', 'Conference Room', 'Lounge', 'Parking', 'Cafe']
['Gym', 'Laundry Service', 'Pool', 'Conference Room', 'Lounge', 'Parking', 'Cafe']
['Gym', 'Laundry Service', 'Pool', 'Conference Room', 'Lounge', 'Parking', 'Cafe', 'City View', 'Pet Friendly', 'Garden View', 'High Floor', 'Quiet', 'Sea View']
['Gym', 'Laundry Service', 'Pool', 'Conference Room', 'Lounge', 'Parking', 'Cafe', 'City View', 'Pet Friendly', 'Garden View', 'High Floor', 'Quiet', 'Sea View', 'PropertyLocation_Jurong', 'PropertyLocation_Changi', 'PropertyLocation_Orchard', 'PropertyLocation_Singapore Central', 'PropertyLocation_Sentosa', 'PropertyLocation_Paya Lebar']

In [71]:
filtered_room_df_cols = ['id', 'Type', 'Category', 'Wifi', 'AC', 'TV', 'Fridge', 'Bathroom', 'Balcony', 
                         'No._of_Beds', 'Bed_Type', 'Floor_No.', 'Rating_PopularityPercentage',
                         'Price_0_50', 'Price_50_100', 'Price_100_150', 'Price_150_200', 'Price_200_250', 
                         'Price_250_300', 'Price_300_350', 'Price_350_400', 'Price_400_450', 'Price_450_500']

In [72]:
len(filtered_room_df_cols + extra_cols)

61

In [74]:
# create a new dataframe with filtered columns and extra columns
filtered_room_df = room_df[filtered_room_df_cols].copy()
for col in extra_cols:
    filtered_room_df[col] = 0

filtered_room_df.head()

# fill in the extra columns
for index, row in room_df.iterrows():
    for value in row['AmenitiesIncluded'].split(', '):
        filtered_room_df.at[index, value] = 1
    for value in row['Tags'].split(', '):
        filtered_room_df.at[index, value] = 1
    filtered_room_df.at[index, 'PropertyLocation_' + row['PropertyLocation']] = 1
    filtered_room_df.at[index, 'Color_' + row['Color']] = 1
    filtered_room_df.at[index, 'Type_' + row['Type']] = 1
    filtered_room_df.at[index, 'Bed_Type_' + row['Bed_Type']] = 1
    filtered_room_df.at[index, 'Category_' + row['Category']] = 1

# for index, row in room_df.iterrows():
#     for col in filtered_room_df.columns:
#         if col in extra_cols:
#             if col in row['AmenitiesIncluded'].split(', '):
#                 filtered_room_df.at[index, col] = 1
#             elif col in row['Tags'].split(', '):
#                 filtered_room_df.at[index, col] = 1
#             elif col in row['PropertyLocation']:
#                 filtered_room_df.at[index, 'PropertyLocation_'+col] = 1
#             elif col in row['Color']:
#                 filtered_room_df.at[index, 'Color_'+col] = 1
#             elif col in row['Type']:
#                 filtered_room_df.at[index, 'Type_'+col] = 1
#             elif col in row['Bed_Type']:
#                 filtered_room_df.at[index, 'Bed_Type_'+col] = 1
#             elif col in row['Category']:
#                 filtered_room_df.at[index, 'Category_'+col] = 1

filtered_room_df.head()

,id,Type,Category,Wifi,AC,TV,Fridge,Bathroom,Balcony,No._of_Beds,...,Type_Loft,Type_Apartment,Bed_Type_Double Bed,Bed_Type_King Bed,Bed_Type_Single Bed,Bed_Type_Queen Bed,Category_Deluxe,Category_Premium,Category_Standard,Category_Luxury
0,bf581019-9e23-4a9a-a04e-e6fd44c13228,Studio,Deluxe,No,Yes,Yes,No,Yes,No,1,...,0,0,1,0,0,0,1,0,0,0
1,07ff2c0e-9a61-43f4-85d3-e44bcd4a0729,Shared Room,Deluxe,Yes,No,No,No,No,No,2,...,0,0,1,0,0,0,1,0,0,0
2,342dec47-69af-4668-ba05-50350c415678,Shared Room,Deluxe,No,Yes,Yes,Yes,Yes,Yes,2,...,0,0,1,0,0,0,1,0,0,0
3,444b546b-5aa6-4be5-bfe1-a2e004f5da48,Studio,Deluxe,No,No,Yes,No,Yes,Yes,2,...,0,0,1,0,0,0,1,0,0,0
4,f9da9d3e-4dd8-4f0e-a91b-1985d529a153,Single Room,Deluxe,Yes,Yes,Yes,Yes,Yes,Yes,1,...,0,0,0,1,0,0,1,0,0,0

In [75]:
filtered_room_df.columns

Index(['id', 'Type', 'Category', 'Wifi', 'AC', 'TV', 'Fridge', 'Bathroom',
       'Balcony', 'No._of_Beds', 'Bed_Type', 'Floor_No.',
       'Rating_PopularityPercentage', 'Price_0_50', 'Price_50_100',
       'Price_100_150', 'Price_150_200', 'Price_200_250', 'Price_250_300',
       'Price_300_350', 'Price_350_400', 'Price_400_450', 'Price_450_500',
       'Gym', 'Laundry Service', 'Pool', 'Conference Room', 'Lounge',
       'Parking', 'Cafe', 'City View', 'Pet Friendly', 'Garden View',
       'High Floor', 'Quiet', 'Sea View', 'PropertyLocation_Jurong',
       'PropertyLocation_Changi', 'PropertyLocation_Orchard',
       'PropertyLocation_Singapore Central', 'PropertyLocation_Sentosa',
       'PropertyLocation_Paya Lebar', 'Color_Green', 'Color_Blue',
       'Color_Yellow', 'Color_Beige', 'Color_Gray', 'Color_White',
       'Type_Studio', 'Type_Shared Room', 'Type_Single Room', 'Type_Loft',
       'Type_Apartment', 'Bed_Type_Double Bed', 'Bed_Type_King Bed',
       'Bed_Type_Single Bed', 'Bed_Type_Queen Bed', 'Category_Deluxe',
       'Category_Premium', 'Category_Standard', 'Category_Luxury'],
      dtype='object')

In [76]:
filtered_room_df.loc[0]

id                    bf581019-9e23-4a9a-a04e-e6fd44c13228
Type                                                Studio
Category                                            Deluxe
Wifi                                                    No
AC                                                     Yes
                                      ...
Bed_Type_Queen Bed                                       0
Category_Deluxe                                          1
Category_Premium                                         0
Category_Standard                                        0
Category_Luxury                                          0
Name: 0, Length: 61, dtype: object

In [102]:
filtered_room_df.isna().sum().sum()

0

In [77]:
filtered_room_df.to_csv('../data/room_recommendation.csv', index=False)

## Friends

In [107]:
import pandas as pd

friends_df = pd.read_csv(
    '../data/user_details.csv', 
    usecols=['userId', 'gender', 'dob', 'country', 'city', 
             'language', 'profession', 'fieldsOfInterest', 'hobbies']
)
friends_df.head()

,userId,gender,dob,country,city,language,profession,fieldsOfInterest,hobbies
0,1A2B3C,male,15/05/88,USA,New York,English,Technology & IT,"Technology, Gaming, Finance","Reading, Traveling, Fitness/Exercise"
1,4D5E6F,female,22/03/90,Canada,Toronto,English,Healthcare,"Healthcare, Fitness & Wellness","Cooking/Baking, Yoga/Meditation"
2,7G8H9I,trans,30/12/85,UK,London,English,Education,"Education, Social Impact","Volunteering, Learning New Skills"
3,1J2K3L,female,10/11/75,Australia,Sydney,English,Arts & Entertainment,"Creative Arts, Media & Journalism","Photography, Art & Craft"
4,4M5N6O,male,25/07/92,Germany,Berlin,German,Business & Finance,"Finance, Business","Collecting, Socializing"

In [50]:
friends_df.columns

Index(['userId', 'email', 'name', 'gender', 'dob', 'country', 'city', 'mobile',
       'language', 'profession', 'fieldsOfInterest', 'hobbies'],
      dtype='object')

In [108]:
extra_cols = []

# gender
for element in friends_df['gender'].unique().tolist():
    extra_cols.append('gender_' + element)

# country
for element in friends_df['country'].unique().tolist():
    extra_cols.append('country_' + element)

# city
for element in friends_df['city'].unique().tolist():
    extra_cols.append('city_' + element)

# language
for element in friends_df['language'].unique().tolist():
    extra_cols.append('language_' + element)

# profession
for element in friends_df['profession'].unique().tolist():
    extra_cols.append('profession_' + element)

# fields of interest
for element_list in friends_df['fieldsOfInterest'].unique().tolist():
    for element in element_list.split(', '):
        if element not in extra_cols:
            extra_cols.append(element)

# hobbies
for element_list in friends_df['hobbies'].unique().tolist():
    for element in element_list.split(', '):
        if element not in extra_cols:
            extra_cols.append(element)

# age group
# eg 19/04/95
friends_df['year'] = pd.to_datetime(friends_df['dob'], format='%d/%m/%y')
friends_df['age'] = 2024 - friends_df['year'].dt.year
age_breaks = [18, 25, 35, 45, 60]
for i in range(1, len(age_breaks)):
    friends_df['age_' + str(age_breaks[i-1]) + '_' + str(age_breaks[i])] = friends_df['age'].apply(lambda x: 1 if x > age_breaks[i-1] and x <= age_breaks[i] else 0)
    # extra_cols.append('age_' + str(age_breaks[i-1]) + '_' + str(age_breaks[i]))

print(extra_cols)

['gender_male', 'gender_female', 'gender_trans', 'country_USA', 'country_Canada', 'country_UK', 'country_Australia', 'country_Germany', 'country_France', 'country_India', 'country_Brazil', 'country_Japan', 'country_South Korea', 'country_Mexico', 'country_Italy', 'country_Netherlands', 'country_Sweden', 'country_South Africa', 'country_Spain', 'country_Russia', 'country_Singapore', 'country_Argentina', 'country_China', 'country_Saudi Arabia', 'country_Ghana', 'country_UAE', 'country_United Arab Emirates', 'country_New Zealand', 'country_Malaysia', 'country_Indonesia', 'city_New York', 'city_Toronto', 'city_London', 'city_Sydney', 'city_Berlin', 'city_Paris', 'city_Mumbai', 'city_São Paulo', 'city_Tokyo', 'city_Seoul', 'city_Mexico City', 'city_Rome', 'city_Amsterdam', 'city_Stockholm', 'city_Cape Town', 'city_Barcelona', 'city_Moscow', 'city_Singapore', 'city_Buenos Aires', 'city_Beijing', 'city_Madrid', 'city_Riyadh', 'city_Accra', 'city_Dubai', 'city_Shanghai', 'city_Auckland', 'city_Melbourne', 'city_Kuala Lumpur', 'city_Birmingham', 'city_Jakarta', 'city_Los Angeles', 'language_English', 'language_German', 'language_French', 'language_Hindi', 'language_Portuguese', 'language_Japanese', 'language_Korean', 'language_Spanish', 'language_Italian', 'language_Dutch', 'language_Swedish', 'language_Afrikaans', 'language_Russian', 'language_Mandarin', 'language_Arabic', 'language_Chinese', 'language_Malay', 'language_Indonesian', 'profession_Technology & IT', 'profession_Healthcare', 'profession_Education', 'profession_Arts & Entertainment', 'profession_Business & Finance', 'profession_Media & Communication', 'profession_Science & Research', 'profession_Retail & E-commerce', 'profession_Hospitality & Tourism', 'profession_Legal', 'Technology', 'Gaming', 'Finance', 'Healthcare', 'Fitness & Wellness', 'Education', 'Social Impact', 'Creative Arts', 'Media & Journalism', 'Business', 'Marketing', 'Science', 'Engineering', 'Environment', 'Fashion & Design', 'Travel & Tourism', 'Real Estate', 'Media', 'Retail', 'Government', 'Fitness', 'Wellness', 'Cryptocurrency', 'Music', 'Food & Culinary', 'Reading', 'Traveling', 'Fitness/Exercise', 'Cooking/Baking', 'Yoga/Meditation', 'Volunteering', 'Learning New Skills', 'Photography', 'Art & Craft', 'Collecting', 'Socializing', 'Watching Movies/TV Shows', 'Dancing', 'Hiking/Camping', 'Gardening', 'Playing Video Games', 'Writing', 'Playing Sports', 'Board Games or Puzzles', 'Volunteer']

In [109]:
filtered_friends_df_cols = ['userId', 'age_18_25', 'age_25_35', 'age_35_45', 'age_45_60']

In [110]:
len(filtered_friends_df_cols + extra_cols)

139

In [111]:
# create a new dataframe with filtered columns and extra columns
filtered_friends_df = friends_df[filtered_friends_df_cols].copy()
# filtered_friends_df = pd.concat(filtered_friends_df, axis=1)
new_cols_df = pd.DataFrame(0, index=filtered_friends_df.index, columns=extra_cols)

# Concatenate the new columns to the existing DataFrame
filtered_friends_df = pd.concat([filtered_friends_df, new_cols_df], axis=1)
# filtered_friends_df = pd.concat([filtered_friends_df] + extra_cols, axis=1)
# for col in extra_cols:
#     filtered_friends_df.loc[:, col] = 0

# filtered_friends_df = pd.concat(filtered_friends_df, axis=1)

filtered_friends_df.head()

# fill in the extra columns
for index, row in friends_df.iterrows():
    for value in row['fieldsOfInterest'].split(', '):
        filtered_friends_df.at[index, value] = 1
    for value in row['hobbies'].split(', '):
        filtered_friends_df.at[index, value] = 1
    filtered_friends_df.at[index, 'gender_' + row['gender']] = 1
    filtered_friends_df.at[index, 'country_' + row['country']] = 1
    filtered_friends_df.at[index, 'city_' + row['city']] = 1
    filtered_friends_df.at[index, 'language_' + row['language']] = 1
    filtered_friends_df.at[index, 'profession_' + row['profession']] = 1

filtered_friends_df.head()

,userId,age_18_25,age_25_35,age_35_45,age_45_60,gender_male,gender_female,gender_trans,country_USA,country_Canada,...,Socializing,Watching Movies/TV Shows,Dancing,Hiking/Camping,Gardening,Playing Video Games,Writing,Playing Sports,Board Games or Puzzles,Volunteer
0,1A2B3C,0,0,1,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4D5E6F,0,1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,7G8H9I,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1J2K3L,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4M5N6O,0,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [112]:
filtered_friends_df.columns

Index(['userId', 'age_18_25', 'age_25_35', 'age_35_45', 'age_45_60',
       'gender_male', 'gender_female', 'gender_trans', 'country_USA',
       'country_Canada',
       ...
       'Socializing', 'Watching Movies/TV Shows', 'Dancing', 'Hiking/Camping',
       'Gardening', 'Playing Video Games', 'Writing', 'Playing Sports',
       'Board Games or Puzzles', 'Volunteer'],
      dtype='object', length=139)

In [113]:
filtered_friends_df.loc[0]

userId                    1A2B3C
age_18_25                      0
age_25_35                      0
age_35_45                      1
age_45_60                      0
                           ...
Playing Video Games            0
Writing                        0
Playing Sports                 0
Board Games or Puzzles         0
Volunteer                      0
Name: 0, Length: 139, dtype: object

In [114]:
filtered_friends_df.isna().sum().sum()

0

In [115]:
filtered_friends_df.to_csv('../data/friends_recommendation.csv', index=False)

## Recommendation